{
  "name": "worldskills-angular-lib",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "ws_build_lib": "ng build --prod worldskills-angular-lib",
    "ws_npm_pack": "cd dist/worldskills-angular-lib && npm pack",
    "ws_package": "npm run ws_build_lib && npm run ws_npm_pack"
  },
  "private": true,
  "dependencies": {
    "@angular-devkit/core": "^15.1.2",
    "@angular/animations": "~12.2.17",
    "@angular/common": "~12.2.17",
    "@angular/compiler": "~12.2.17",
    "@angular/core": "~12.2.17",
    "@angular/forms": "~12.2.17",
    "@angular/localize": "~12.2.17",
    "@angular/platform-browser": "~12.2.17",
    "@angular/platform-browser-dynamic": "~12.2.17",
    "@angular/router": "~12.2.17",
    "@ng-bootstrap/ng-bootstrap": "^7.0.0",
    "@ng-select/ng-select": "^6.1.0",
    "@ngx-translate/core": "^13.0.0",
    "@ngx-translate/http-loader": "^6.0.0",
    "@sentry/browser": "^7.22.0",
    "@types/estree": "^0.0.47",
    "@worldskills/bootstrap": "^4.4.1",
    "angular-oauth2-oidc": "^10.0.3",
    "barrelsby": "^2.2.0",
    "bootstrap": "^4.5.0",
    "faker": "^4.1.0",
    "font-awesome": "^4.7.0",
    "jasmine": "^3.5.0",
    "jquery": "^3.5.1",
    "moment": "^2.29.1",
    "ng-select": "^1.0.2",
    "rxjs": "~6.5.5",
    "terser": "^4.8.0",
    "tslib": "^2.4.1",
    "zone.js": "~0.11.8"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~12.2.18",
    "@angular/cli": "~12.2.18",
    "@angular/compiler-cli": "~12.2.17",
    "@types/jasmine": "~3.6.0",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "^12.11.1",
    "codelyzer": "^6.0.0",
    "jasmine-core": "~3.6.0",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "~6.4.1",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~3.0.2",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "^1.5.0",
    "ng-packagr": "^12.2.7",
    "protractor": "~7.0.0",
    "ts-node": "~8.3.0",
    "tslint": "~6.1.0",
    "typescript": "~4.3.5"
  }
}
