{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "./",
    "outDir": "./dist/out-tsc",
    "sourceMap": true,
    "esModuleInterop": true,
    "declaration": false,
    "experimentalDecorators": true,
    "moduleResolution": "bundler",
    "importHelpers": true,
    "target": "ES2022",
    "module": "es2020",
    "lib": [
      "es2018",
      "dom"
    ],
    "paths": {
      "my-lib": [
        "./dist/my-lib"
      ],
      "worldskills-angular-lib": [
        "dist/worldskills-angular-lib/worldskills-angular-lib",
        "dist/worldskills-angular-lib",
        "projects/worldskills-angular-lib/src/public-api.ts"
      ],
      "@worldskills/ng-auth": [
        "dist/worldskills-ng-auth/worldskills-ng-auth",
        "dist/worldskills-ng-auth",
        "./projects/worldskills-ng-auth/src/public-api.ts"
      ],
      "@worldskills/ng-auth/*": [
        "./projects/worldskills-ng-auth/src/*"
      ],
      "@worldskills/ng-ui": [
        "dist/worldskills-ng-ui/worldskills-ng-ui",
        "dist/worldskills-ng-ui",
        "projects/worldskills-ng-ui/src/public-api.ts"
      ],
      "@worldskills/ng-ui/*": [
        "./projects/worldskills-ng-ui/src/*"
      ]
      
    },
    "useDefineForClassFields": false,
    "resolveJsonModule": true
  },
  "references": [
    {
      "path": "./projects/worldskills-ng-tester/tsconfig.app.json"
    },
    {
      "path": "./projects/worldskills-ng-tester/tsconfig.spec.json"
    },
    {
      "path": "./projects/worldskills-ng-tester-prime/tsconfig.app.json"
    },
    {
      "path": "./projects/worldskills-ng-tester-prime/tsconfig.spec.json"
    }
  ]
}
