{
  "name": "@worldskills/worldskills-angular-lib",
  "version": "3.3.8",
  "description": "A library to help speed up the building of worldskills angular applications",
  "peerDependencies": {
    "@angular/common": "^8.1.0",
    "@angular/core": "^8.2.9",
    "@angular/platform-browser":"^8.2.9",

    "@angular/router": "8.2.9",
    "angular-oauth2-oidc": "^8.0.4",
    "json2typescript": "^1.2.3",
    "rxjs": "^6.5.3",
    "@sentry/browser": "^5.6.3"
  }
}
